services:
  nginx:
    image: "nginx-local"
    command: /run/start
    depends_on:
      - hpc-rabbitmq
    ports:
      - "80:80"
      - "443:443"
      - "9002:9002"

  hpc-rabbitmq:
    image: "hpc-rabbitmq"
    env_file:
      - ./hpc-rabbitmq/scripts/local.env
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "-q", "ping"]
      interval: "30s"
      timeout: "3s"
      retries: 3
    ports:
      - "5672:5672"

  # rodan:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #     args:
  #       BRANCHES: develop
  #   image: "ddmal/rodan:nightly"

  # py2-celery:
  #   build:
  #     context: .
  #     dockerfile: ./python2-celery/Dockerfile
  #     args:
  #       BRANCHES: develop
  #   image: "ddmal/rodan-python2-celery:nightly"

  # py3-celery:
  #   build:
  #     context: .
  #     dockerfile: ./python3-celery/Dockerfile
  #     args:
  #       BRANCHES: develop
  #   image: "ddmal/rodan-python3-celery:nightly"

  # gpu-celery:
  #   build:
  #     context: .
  #     dockerfile: ./gpu-celery/Dockerfile
  #     args:
  #       BRANCHES: develop
  #   image: "ddmal/rodan-gpu-celery:nightly"

  # postgres:
  #   build:
  #     context: ./postgres
  #     dockerfile: Dockerfile
  #   image: "ddmal/postgres-plpython:nightly"

  # rodan-client:
  #   build:
  #     context: ./rodan-client
  #     dockerfile: Dockerfile
  #   image: "ddmal/rodan-client:nightly"

  # hpc-rabbitmq:
  #   build:
  #     context: ./hpc-rabbitmq
  #     dockerfile: Dockerfile
  #   image: "ddmal/hpc-rabbitmq:nightly"
